cloud.aws.credentials.access-key=AKIARQ7CPAJ5VZWS5XQ2-git
cloud.aws.credentials.secret-key=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-git
cloud.aws.credentials.sqs.access-key=AKIARQ7CPAJ5QRAR7A47-git
cloud.aws.credentials.sqs.secret-key=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-git
cloud.aws.credentials.dynamo.access-key=AKIARQ7CPAJ5QDHSK3UU-git
cloud.aws.credentials.dynamo.secret-key=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-git
cloud.aws.sqs.end-point.url=https://sqs.us-east-1.amazonaws.com/105164767867/sqs-queu-git
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.topic=arn:aws:sns:us-east-1:105164767867:TestTopic-git
server.port=9092
